<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts Link For Icons -->
     <link rel="icon" href="images/favicon.ico">
    <meta name="description" content="NewsWave - Your Daily Dose of News">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="date-time" id="dateTime"></div>
    <div class="logo-and-title">
        <div class="logo-and-title-container">
          <img src="images/logo.png" alt="NewsWave Logo" class="logo">
            <div class="title">NewsWave</div>
        </div>
        <div class="tagline">Your Daily Dose of News</div>
    </div>
    <div class="social-media">
        <a href="https://www.facebook.com" target="_blank"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com" target="_blank"><span class="fab fa-instagram"></span></a>
        <a href="https://twitter.com" target="_blank"><span class="fab fa-twitter"></span></a>
        <a href="https://www.youtube.com" target="_blank"><span class="fab fa-youtube"></span></a>
    </div>
  </header>
  <nav>
    <ul>
        <li><a href="#" id="category-general">General</a></li>
        <li><a href="#" id="category-technology">Technology</a></li>
        <li><a href="#" id="category-business">Business</a></li>
        <li><a href="#" id="category-health">Health</a></li>
        <li><a href="#" id="category-sports">Sports</a></li>
    </ul>
  </nav>

    <!--Chatbot-->
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>WaveBot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hello there 👋<br>My name is Wavebot, Ask me any question you want?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
    <!--Chatbot end-->

    <main id="news-content">
        <!-- News content will be displayed here -->
    </main>

    <footer class="footer">
      <div class="footer-logo">
    <img src="images/logo.png" alt="NewsWave Logo">
      </div>
      <div class="copyright">
          <p>© 2024 NewsWave. All rights reserved.</p>
      </div>
      <div class="social-media-footer">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.x.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="contact">
          <p>Contact Us:</p>
          <p>Email: contact@newswave.com</p>
          <p>Phone: +91 7891237890</p>
      </div>
      <div class="links">
          <a href="#">About Us</a> | <a href="#">Advertise</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
      </div>
    </footer>
  
  

    <script src="script.js"></script>
</body>
</html>
